# knowledge-distillation

./: .gitignore  README.md
chinabuddhism_crawler/: pom.xml
chinabuddhism_es/: pom.xml
chinesesegmentor/: .gitignore  pom.xml
chinesesegmentor_dict/: pom.xml
chinesesegmentor_model/: pom.xml
datrie/: pom.xml
es_search/: pom.xml
es_search/scripts/: mapping.json  update.json
es_search/src/main/java/com/github/wyxpku/es_search/data/: Article.java  Constants.java
es_search/src/main/java/com/github/wyxpku/es_search/search/: ArticleSearcher.java  SearchItem.java  SearchResult.java
es_search/src/main/java/com/github/wyxpku/es_search/tools/: IntervalParser.java  UrlTools.java
es_search/src/main/java/com/github/wyxpku/es_search/tools/gson/: DateDeserializer.java  DateSerializer.java  GsonTool.java
fjnet_crawler/: .project  pom.xml
fjnet_es/: pom.xml
httpclientfetcher/: pom.xml
httpclientfetcher/src/main/java/com/antbrains/httpclientfetcher/: BadResponseException.java  CharsetDetector.java  FetchMonitorThread.java  FileLookupDnsResolver.java  FileTools.java  HttpClientFetcher.java  HttpTime.java  MyHttpRoutePlanner.java  MyHttpRoutePlanner2.java  NullResultValidator.java  Proxy.java  ProxyDiscover.java  ProxyManager.java  ProxyManager2.java  ProxyValidator.java  ResultValidator.java
httpclientfetcher/src/main/java/org/apache/http/impl/conn/: MyPoolingHttpClientConnectionManager.java
httpclientfetcher/src/test/java/com/antbrains/httpclientfetcher/: Test.java  TestDns.java  TestDownloadFile.java  TestHttpClientFetcher.java  TestProxy.java
httpclientfetcher/src/test/resources/: log4j.properties
ifeng_crawler/: README.md  pom.xml
ifeng_es/: README.md  pom.xml
ifeng_search_api/: pom.xml
mqtool/: pom.xml
mqtool/scripts/: clear_queue.sh  log4j.properties
mqtool/src/main/java/com/antbrains/mqtool/: ActiveMqReceiver.java  ActiveMqSender.java  ActiveMqTools.java  ActiveMqTopicReceiver.java  ActiveMqTopicSender.java  HornetQReceiver.java  HornetQSender.java  HornetQTools.java  MqReceiver.java  MqSender.java  MqToolsInterface.java  QueueTools.java
mqtool/src/main/java/com/antbrains/mqtool/test/: EmptyQueue.java  MyCoreClientFactory.java  MyCoreMessageConsumer.java  MyCoreMessageProducer.java  MyCoreSession.java  MyCoreSyncronousTest.java  QueueSize.java  TestHornetQ.java  TestHornetQReciver.java  TestHornetQSender.java  TestHornetQTools.java  TestHornetQTools2.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestTopicConsumer.java  TestTopicProducer.java
mysqltool/: pom.xml
mysqltool/src/main/java/com/antbrains/mysqltool/: DBUtils.java  PoolManager.java
mzb_crawler/: pom.xml
mzb_es/: pom.xml
nekohtmlparser/: pom.xml
nekohtmlparser/src/main/java/com/antbrains/nekohtmlparser/: AnchorParser.java  ExtractedUrlAnchorPair.java  NekoHtmlParser.java  XmlParser.java
nekohtmlparser/src/test/java/com/antbrains/nekohtmlparser/: TestNekoHtmlParser.java
pusa123_crawler/: .project  pom.xml
review_crawler/: README.md  pom.xml
rufodao_crawler/: pom.xml
rufodao_es/: pom.xml
saramtjj_crawler/: pom.xml
saramtjj_es/: pom.xml
saraxwzx_es/: pom.xml
sc/: pom.xml
sc/doc/: commoncrawler.sql.txt  crawle_stat.sql.txt  phoenix.sql  readme
sc/src/main/java/com/antbrains/sc/archiver/: AbstractWorkerThread.java  Archiver.java  Constants.java  DumpFilter.java  HbaseArchiver.java  MysqlArchiver.java  NullArchiver.java  StatusAndUpdate.java
sc/src/main/java/com/antbrains/sc/data/: Block.java  CrawlTask.java  Link.java  WebPage.java  WebSite.java
sc/src/main/java/com/antbrains/sc/extractor/: BasicInfoExtractor.java  Extractor.java  NullExtractor.java  UrlPatternExtractor.java  UrlPatternExtractor4Hbase.java
sc/src/main/java/com/antbrains/sc/extractor/baidu_shouji/: BaiduShoujiExtractor.java  Level0Extractor.java  Level1Extractor.java  Level2Extractor.java
sc/src/main/java/com/antbrains/sc/frontier/: FileFrontier.java  Frontier.java  MysqlFrontier.java  NullFrontier.java
sc/src/main/java/com/antbrains/sc/init/: MysqlInit.java
sc/src/main/java/com/antbrains/sc/scheduler/: FileUnfinishedScheduler.java  UnfinishedScheduler.java  UnfinishedScheduler2.java
sc/src/main/java/com/antbrains/sc/tools/: BlockInfo.java  ByteArrayWrapper.java  ConfigReader.java  DateTimeTools.java  GlobalConstants.java  HostNameTools.java  SCHbaseTool.java  StopService.java  StopableWorker.java  Stoppable.java  UrlUtils.java  XmlParser.java
sc/src/main/java/com/antbrains/sc/tools/batchcrawler/: BasicCrawlPage.java  BatchCrawler.java  CrawlPageInterface.java
sc/src/main/java/com/antbrains/sc/worker/: BasicCrawler.java  BasicCrawlerWithFileFrontier.java  BasicCrawlerWithFileFrontierHbaseArchiver.java  CrawlTaskMsgReceiver.java  FetcherAndExtractor.java  FetcherAndExtractor4Hbase.java
sc/src/test/java/com/mobvoi/knowledgegraph/sc/: Test.java  TestBytes.java  TestCache.java  TestHbaseTool.java  TestRegex.java  TestWangyiLrc.java
scui/: pom.xml
scui/src/main/java/com/mobvoi/knowledgegraph/scui/jsp/: ConfigReader.java  ReviewSentimentAnaysis.java  ViewWebPageHbase.java  ViewWebPageMysql.java
scui/src/main/webapp/: viewBlock.jsp  viewWebPage.jsp
search_api/: pom.xml
search_api/src/main/java/com/github/wyxpku/searchapi/api/: ConfigReader.java  InitServlet.java  RangeSearch.java  Search.java  SearchApi.java
search_api/src/main/java/com/github/wyxpku/searchapi/jsp/: ConfigReader.java  Search.java
search_api/src/main/java/com/github/wyxpku/searchapi/searcher/: Searcher.java
search_api/src/main/resources/: log4j-jetty.properties
search_api/src/main/webapp/: index.jsp
search_api/src/main/webapp/WEB-INF/: web.xml
sina_crawler/: pom.xml
sina_crawler/scripts/: crawl.sh  init.sh  schedule.sh
sina_crawler/scripts/conf/: dbConf.properties
sina_crawler/src/main/java/com/antbrains/sina/dumper/: DumpHtml.java
sina_crawler/src/main/java/com/antbrains/sina/extractor/: Level0Extractor.java  Level1Extractor.java  ListPageItem.java  SinaExtractor.java
sina_crawler/src/main/java/com/antbrains/sina/scheduler/: CrawlerDriver.java  Init.java  SchedulerDriver.java
(+331 files in other folders)
