MYSQL_DRIVER=org.gjt.mm.mysql.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/${db}?useUnicode=true&characterEncoding=utf-8
MYSQL_USER=saramtjj
MYSQL_PASS=chanlin_searcher_saramtjj
PHOENIX_URL=jdbc:phoenix:localhost