MYSQL_DRIVER=org.gjt.mm.mysql.Driver
MYSQL_URL=jdbc:mysql://ai-dev:3306/${db}?useUnicode=true&characterEncoding=utf-8
MYSQL_USER=fjnet
MYSQL_PASS=chanlin_searcher_fjnet
PHOENIX_URL=jdbc:phoenix:localhost